--all 4 operations are performed and take output as required (according to selection line)
library ieee;
use ieee.std_logic_1164.all;
library work;
use work.Gates.all;
use ieee.numeric_std.all;

entity ALU is 
port(CB:in std_logic_vector(1 downto 0);a,b:in std_logic_vector(15 downto 0);op:out std_logic_vector(15 downto 0);c,z: out std_logic);
end entity;

architecture behave of ALU is
shared variable temp_out, temp_a, temp_b : std_logic_vector(16 downto 0);
begin
alu_proc:process(a,b,CB)
begin

--temp_out1 := (others => '0');

temp_a(15 downto 0) := a;
temp_b(15 downto 0) := b;
temp_a(16) := '0';
temp_b(16) := '0';

case CB is
	when "00" =>
	--adder
	temp_out := std_logic_vector(unsigned(temp_a) + unsigned(temp_b));
	c <= temp_out(16);
	if(temp_out(15 downto 0) = "0000000000000000") then 
	z<='1';
	else
	z<='0';
	end if;
	op<=temp_out(15 downto 0);
	
	when "01" =>
	--NAND
	temp_out(15 downto 0):=a nand b;
	temp_out(16) := '0';
	op<=temp_out(15 downto 0);
	c<='0';
	if(temp_out = "00000000000000000") then 
	z<='1';
	else
	z<='0';
	end if;
	
	when "10" =>
	--subtract
	temp_out := std_logic_vector(unsigned(temp_a) - unsigned(temp_b));
	c <= temp_out(16);
	if(temp_out(15 downto 0) = "0000000000000000") then 
	z<='1';
	else
	z<='0';
	end if;
	op<=temp_out(15 downto 0);
	
	when others =>
	--don't care
	temp_out := std_logic_vector(unsigned(temp_a) - unsigned(temp_b));
	c <= temp_out(16);
	if(temp_out(15 downto 0) = "0000000000000000") then 
	z<='1';
	else
	z<='0';
	end if;
	op<=temp_out(15 downto 0);
	
	end case;	
end process;
end behave;





	